<h2>Listing Info</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for info <- @info do %>
    <tr>
      <td><%= info.name %></td>
      <td><%= info.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: info_path(@conn, :show, info), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: info_path(@conn, :edit, info), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: info_path(@conn, :delete, info), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Info", to: info_path(@conn, :new) %></span>
